[1mdiff --cc README.md[m
[1mindex 28c6be6,905ca69..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,25 -1,2 +1,30 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# web-spring-java-simple[m
[32m +A simple Spring app[m
[32m +[m
[32m +# Developer Workspace[m
[32m +[m
[32m +[![Contribute](http://beta.codenvy.com/factory/resources/codenvy-contribute.svg)](http://beta.codenvy.com/f?id=hrh4c8gw8tlehd0i)[m
[32m +[m
[32m +# Stack to use[m
[32m +[m
[32m +FROM [codenvy/ubuntu_jdk8](https://hub.docker.com/r/codenvy/ubuntu_jdk8/)[m
[32m +[m
[32m +or[m
[32m +[m
[32m +[m
[32m +FROM [codenvy/debian_jdk8](https://hub.docker.com/r/codenvy/debian_jdk8/)[m
[32m +[m
[32m +# How to run[m
[32m +[m
[32m +| #       | Description           | Command  |[m
[32m +| :------------- |:-------------| :-----|[m
[32m +| 1      | Build and copy war | `mvn -f ${current.project.path} clean install && cp ${current.project.path}/target/*.war $TOMCAT_HOME/webapps/ROOT.war` |[m
[32m +| 2      | Run Tomcat      |   `$TOMCAT_HOME/bin/catalina.sh run` |[m
[32m +| 3 | Stop Tomcat      |    `$TOMCAT_HOME/bin/catalina.sh stop` |[m
[32m +| 4 | Tomcat Debug Mode      |    `$TOMCAT_HOME/bin/catalina.sh jpda run` |[m
[32m +[m
[32m++=======[m
[32m+ # relation[m
[32m+ Collection Realations of perople via Webpages[m
[32m++>>>>>>> 75ac1e8a040f846794e2c7811aa066586358e8f8[m
